{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-45NM1NI;Initial Catalog=Emp;Persist Security Info=True;User ID=vidhi;Password=vidhi123" }
}
